[24-May-2022 04:06:58 UTC] PHP Parse error:  syntax error, unexpected ''formatter'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/nbylm96e/amly.nbyl.me/recorder/server.php on line 40
[24-May-2022 14:00:21 UTC] PHP Warning:  move_uploaded_file(audio/records/1653400814863.wav): failed to open stream: No such file or directory in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 80
[24-May-2022 14:00:21 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpV15xKn' to 'audio/records/1653400814863.wav' in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 80
[24-May-2022 14:00:24 UTC] PHP Notice:  Undefined variable: username in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 11
[24-May-2022 14:00:24 UTC] PHP Notice:  Undefined variable: password in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 11
[24-May-2022 14:03:16 UTC] PHP Warning:  move_uploaded_file(audio/records/1653400992466.wav): failed to open stream: No such file or directory in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 85
[24-May-2022 14:03:16 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpYTSoew' to 'audio/records/1653400992466.wav' in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 85
[24-May-2022 14:03:24 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php:23
Stack trace:
#0 {main}
  thrown in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 23
[24-May-2022 14:04:13 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php:28
Stack trace:
#0 {main}
  thrown in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 28
[24-May-2022 14:04:54 UTC] PHP Warning:  move_uploaded_file(audio/records/1653401091730.wav): failed to open stream: No such file or directory in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[24-May-2022 14:04:54 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpyV4Ggw' to 'audio/records/1653401091730.wav' in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[24-May-2022 14:04:55 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php:28
Stack trace:
#0 {main}
  thrown in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 28
[24-May-2022 15:49:42 UTC] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php:28
Stack trace:
#0 {main}
  thrown in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 28
[24-May-2022 15:49:43 UTC] PHP Warning:  move_uploaded_file(audio/records/1653407377398.wav): failed to open stream: No such file or directory in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[24-May-2022 15:49:43 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpkFzlsT' to 'audio/records/1653407377398.wav' in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[24-May-2022 15:50:30 UTC] PHP Warning:  move_uploaded_file(audio/records/1653407426234.wav): failed to open stream: No such file or directory in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[24-May-2022 15:50:30 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpoWx3bI' to 'audio/records/1653407426234.wav' in /home/nbylm96e/amly.nbyl.me/recorder/uploader.php on line 90
[28-May-2022 07:38:10 UTC] PHP Warning:  require(config.php): failed to open stream: No such file or directory in /home/arhub/amly/recorder/uploader.php on line 8
[28-May-2022 07:38:10 UTC] PHP Fatal error:  require(): Failed opening required 'config.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/arhub/amly/recorder/uploader.php on line 8
